DATABASE_URL='postgresql://neondb_owner:npg_m3y7JZgtsbzK@ep-frosty-queen-a5nt9n59-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

EMAIL_HOST_USER='morisonabinsinguza@gmail.com'
EMAIL_HOST_PASSWORD='sdde yijv vrwb ftia'


# ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'aits.herokuapp.com']
# DEBUG = True
